" Vim color file - inkpot_modified
" Generated by http://bytefluent.com/vivify 2020-03-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "inkpot_modified"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#b6b799 guibg=#221e27 guisp=#221e27 gui=NONE ctermfg=144 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#181818 guibg=#cdc260 guisp=#cdc260 gui=NONE ctermfg=234 ctermbg=185 cterm=NONE
hi WildMenu guifg=#d6d6d6 guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=188 ctermbg=97 cterm=NONE
hi SpecialComment guifg=#b871a3 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Title guifg=#966e40 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Folded guifg=#b7b7b6 guibg=#82208f guisp=#82208f gui=NONE ctermfg=250 ctermbg=90 cterm=NONE
hi PreCondit guifg=#365778 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Include guifg=#365778 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#a1a1a1 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=247 ctermbg=59 cterm=NONE
hi NonText guifg=#987bb5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi DiffText guifg=#cfe6b9 guibg=#4a2a3b guisp=#4a2a3b gui=NONE ctermfg=151 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#e6e6e6 guibg=#ce8e4e guisp=#ce8e4e gui=NONE ctermfg=254 ctermbg=173 cterm=NONE
hi Debug guifg=#b871a3 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d6d6d6 guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=188 ctermbg=97 cterm=NONE
hi Identifier guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b871a3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
hi Conditional guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Todo guifg=#181818 guibg=#c9d060 guisp=#c9d060 gui=NONE ctermfg=234 ctermbg=185 cterm=NONE
hi Special guifg=#b871a3 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi LineNr guifg=#987bb5 guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=97 ctermbg=236 cterm=NONE
hi StatusLine guifg=#a1a1a1 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=247 ctermbg=59 cterm=NONE
hi Label guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#d6d6d6 guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=188 ctermbg=237 cterm=NONE
hi Search guifg=#181818 guibg=#cdc260 guisp=#cdc260 gui=NONE ctermfg=234 ctermbg=185 cterm=NONE
hi Delimiter guifg=#b871a3 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi Statement guifg=#9a73d5 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Comment guifg=#94b500 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Character guifg=#dfe67d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Float guifg=#d6d461 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Number guifg=#d6d461 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Boolean guifg=#9a73d5 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Operator guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Question guifg=#a1e600 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e6e6e6 guibg=#cece4e guisp=#cece4e gui=NONE ctermfg=254 ctermbg=185 cterm=NONE
hi DiffDelete guifg=#cfe6b9 guibg=#6d4e30 guisp=#6d4e30 gui=NONE ctermfg=151 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#826d96 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Define guifg=#365778 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Function guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#987bb5 guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=97 ctermbg=236 cterm=NONE
hi PreProc guifg=#365778 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Visual guifg=#d6d6d6 guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=188 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#826d96 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#a1a1a1 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=247 ctermbg=59 cterm=NONE
hi Exception guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Keyword guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Type guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#cfe6b9 guibg=#303b8f guisp=#303b8f gui=NONE ctermfg=151 ctermbg=18 cterm=NONE
hi Cursor guifg=#272727 guibg=#c58bff guisp=#c58bff gui=NONE ctermfg=235 ctermbg=141 cterm=NONE
hi Error guifg=#e6e6e6 guibg=#6e4e2e guisp=#6e4e2e gui=NONE ctermfg=254 ctermbg=95 cterm=NONE
hi PMenu guifg=#d6d6d6 guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=188 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#d556d1 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Constant guifg=#dfe67d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Tag guifg=#b871a3 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi String guifg=#dfe67d guibg=#404040 guisp=#404040 gui=NONE ctermfg=186 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=#d6d6d6 guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=188 ctermbg=97 cterm=NONE
hi MatchParen guifg=#272727 guibg=#8bffc1 guisp=#8bffc1 gui=NONE ctermfg=235 ctermbg=121 cterm=NONE
hi Repeat guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Directory guifg=#00dbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi Structure guifg=#e67db2 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Macro guifg=#365778 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b2c729 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#cfe6b9 guibg=#306d4e guisp=#306d4e gui=NONE ctermfg=151 ctermbg=65 cterm=NONE
hi cursorim guifg=#272727 guibg=#c58bff guisp=#c58bff gui=NONE ctermfg=235 ctermbg=141 cterm=NONE
hi mbenormal guifg=#b6b799 guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=144 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#b871a3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#dde582 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#d6d6d6 guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=188 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#d6d6d6 guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=188 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#dde582 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#dde582 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#dde582 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b871a3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
hi cformat guifg=#b871a3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
hi lcursor guifg=#272727 guibg=#8bffc1 guisp=#8bffc1 gui=NONE ctermfg=235 ctermbg=121 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#929409 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#9a73d5 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e5e357 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#b7b7b6 guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi user2 guifg=#745e87 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=96 ctermbg=59 cterm=NONE
hi user1 guifg=#00dbe6 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=44 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#929409 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#82941b guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b871a3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
